.project-container { 
    margin: 100px 0px 100px 0px; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 60px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "project-1 desc-1"
      "project-2 desc-2"
      "project-3 desc-3"
      "project-4 desc-4";
  }
  
.project-1 { 
    grid-area: project-1;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 10px;
    background-color: #facc15;
    color: black;
    font-size: xx-large;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px  #ca8a04;
  }

  
.project-2 { 
    grid-area: project-2;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 10px;
    background-color: #818cf8;
    color: black; 
    font-size: xx-large;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px  #4f46e5;
}
  
  .project-3 { 
    grid-area: project-3;
    display: flex; 
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 10px;
    background-color: #34d399;
    color: black;
    font-size: xx-large;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px  #059669;
}
  
  .project-4 { 
    grid-area: project-4; 
    display: flex; 
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-radius: 10px;
    background-color: #38bdf8;
    color: black;
    font-size: xx-large;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 4px 4px 0px 0px  #0284c7;
}
  
  .desc-1 { grid-area: desc-1; text-align: left; background-color: #0f172a; padding: 20px;}
  
  .desc-2 { grid-area: desc-2; text-align: left; background-color: #0f172a; padding: 20px;}
  
  .desc-3 { grid-area: desc-3; text-align: left; background-color: #0f172a; padding: 20px;}
  
  .desc-4 { grid-area: desc-4; text-align: left; background-color: #0f172a; padding: 20px;}
  

.project-1:hover{
    transform: translateY(2px);
}
.project-2:hover{
  transform: translateY(2px);
}
.project-3:hover{
  transform: translateY(2px);
}
.project-4:hover{
  transform: translateY(2px);
}

.hidden-project{
  display: none;
}

@media all and (max-width:480px){
  .project-container { 
    display: grid;
    margin-top: 20px; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "project-1 project-2"
    "project-3 project-4"; 
  }

  .project-1{
    font-size: larger;
    padding: 10px;
    margin: 2px;
  }
  .project-2{
    font-size: larger;
    padding: 10px;
    margin: 2px;
  }
  .project-3{
    font-size: larger;
    padding: 10px;
    margin: 2px;
  }
  .project-4{
    font-size: larger;
    padding: 10px;
    margin: 2px;
  }

  .hidden-project{
    display: block;
    text-align: left;
    margin-left: 6px;
  }

  .desc-1{
    display: none;
  }
  .desc-2{
    display: none;
  }
  .desc-3{
    display: none;
  }
  .desc-4{
    display: none;
  }

}